NODE_ENV=production

# mongoose database config
DB_NAME = 'getir-case-study'
DB_USER_NAME = 'challengeUser'
DB_PASS = 'WUMglwNBaydH8Yvu'
DB_URL = mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true
DB_URL_TEMPLATE = mongodb+srv://@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true
